# Text-Scanner

./: README.md
TestApplication155/: build.gradle  settings.gradle
TestApplication155/app/: build.gradle
TestApplication155/app/src/androidTest/java/com/example/testapplication155/: ExampleInstrumentedTest.java
TestApplication155/app/src/main/: AndroidManifest.xml
TestApplication155/app/src/main/java/com/example/testapplication155/: MainActivity.java  TranslateRequest.java  TranslationData.java  TranslationResponse.java  TranslationText.java
TestApplication155/app/src/main/java/com/example/testapplication155/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TestApplication155/app/src/main/java/com/example/testapplication155/ui/home/: HomeFragment.java  HomeViewModel.java
TestApplication155/app/src/main/res/drawable/: rounded_corner_view_blue.xml  rounded_corner_view_orange.xml  rounded_corner_view_teal.xml
TestApplication155/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
TestApplication155/app/src/main/res/menu/: bottom_nav_menu.xml
TestApplication155/app/src/main/res/navigation/: mobile_navigation.xml
TestApplication155/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestApplication155/app/src/main/res/values-night/: themes.xml
TestApplication155/app/src/test/java/com/example/testapplication155/: ExampleUnitTest.java
TestApplication155/gradle/wrapper/: gradle-wrapper.properties
TextScanner/app/: build.gradle
TextScanner/app/src/main/: AndroidManifest.xml
TextScanner/app/src/main/java/com/example/textscanner/: MainActivity.kt
TextScanner/app/src/main/res/navigation/: mobile_navigation.xml
TextScanner/app/src/main/res/values/: strings.xml
TextScanner/gradle/wrapper/: gradle-wrapper.properties
TranslationApp/: build.gradle  gradle.properties
TranslationApp/app/: build.gradle
TranslationApp/app/src/main/: AndroidManifest.xml
TranslationApp/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_old.xml  fragment_home.xml
TranslationApp/app/src/main/res/navigation/: mobile_navigation.xml
TranslationApp/app/src/main/res/values/: strings.xml  themes.xml
TranslationApp/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
